<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- js -->
    <link rel="" href="css/style.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- icofont CSS -->
    <link rel="stylesheet" href="icofont/icofont.css">
    
    <!-- themefy-icon -->
    <link rel="stylesheet" href="themify-icons/themify-icons.css">

    <!-- Google dacing scrit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google font Lato link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
		
    <title>Wayii</title>

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/img-article/logo.png" alt="Logo" width="100px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item me-3 trait1">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item dropdown me-3 trait">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Destinations
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="destination/porto-novo.html">Porto-novo</a></li>
                                <li><a class="dropdown-item" href="destination/dassa.html">Dassa</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="astuces.html">Astuces de voyage</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="#menu-galerie">Galerie</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="A-propos.html">A propos</a>
                        </li>
                        <li class="nav-item trait">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- carousel -->
        <div id="carouselExampleCaptions" class="carousel slide carousel-center" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active me-3" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="me-3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active overlay">
                <img src="images/accueil/pexels-jess-loiterton-4601058.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item overlay">
                <img src="images/accueil/pexels-andrea-piacquadio-3769138.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item overlay">
                <img src="images/accueil/pexels-keerthi-kumar-4109248.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <div class="centered text-white text-center">
                <h1 class="font-dancing text-center">Bienvenue sur Wayii</h1>
                <p class="mt-4 text-center">Le blog qui vous fait voyager en quelques clics.</p>
                <a href="A-propos.html" class="btn text-center btn-orange rounded-pill px-4 py-3 mt-4">Qu'est-ce que wayii?</a>
            </div>
        </div>
        
    </div> 

    <!-- bienvenu -->
    <div class="container bienvenu">
        <div class="row">
            <div class="col-lg-5 mb-3 d-none d-lg-block">
                <div class="bg-img">
                    <img src="images/accueil/pexels-cottonbro-9541942.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-7 text-center text-size">
                <h1 class="font-dancing">Hello chers lecteurs</h1>
                <p class="mt-4">Nous sommes un groupe de jeunes femmes passionnées de voyage et d’aventures. Notre objectif est de pouvoir inspirer d’autres personnes à voyager et à découvrir les richesses d’ici et d’ailleurs. 
                </p>
                <p class="mt-2">Ici, vous découvrirez des itinéraires de nos voyages, nos découvertes et des conseils pour mieux et bien voyager. Nous espérons que vous prendrez du plaisir à nous suivre. A vos sacs à dos, prêt voyageons. 
                </p>
                <a href="A-propos.html" class="btn btn-orange2 rounded-pill mt-4">Lire plus</a>
            </div>
        </div>
    </div>

    <!-- article -->
    <div class="container card-article">
        <h2 class="color-orange text-center mb-5">Articles récents</h2>
        
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card article text-center border-0">
                    <img class="image" src="images/accueil/steve-nimbus-uld8dW3INwE-unsplash.jpg" alt="" height="315px">
                    <p class="date"><a href="article-astuce/article-astuce1.html" class="">25 septembre</a></p>
                    <div class="card-body">
                        <p class="card-text size-1 color-orange fw-bold">Astuces</p>
                        <p class="card-text size-2 font-dancing"><a href="article-astuce/article-astuce1.html" class="">Comment économiser pendant votre voyage ?</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card article text-center border-0">
                    <img class="image" src="images/accueil/pexels-picha-6210510.jpg" alt="" height="315px">
                    <p class="date"><a href="destination/article-porto1.html" class="">24 septembre</a></p>
                    <div class="card-body">
                      <p class="card-text size-1 color-orange fw-bold">Destination-Porto-novo</p>
                      <p class="card-text size-2 font-dancing"><a href="destination/article-porto1.html" class="">Weekend à Porto</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card article text-center border-0">
                    <img class="image" src="images/accueil/yanick-folly-kWPNxQyAT6M-unsplash.jpg" alt="" height="315px">
                    <p class="date"><a href="article-astuce/article-astuce2.html" class="">22 septembre</a></p>
                    <div class="card-body">
                      <p class="card-text color-orange size-1 fw-bold">Astuces</p>
                      <p class="card-text size-2 font-dancing"><a href="article-astuce/article-astuce2.html" class="">Comment mieux organiser sa valise pour son voyage ?</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5" onclick="myFunction()"><a href="#" class="btn-orange3 rounded px-4 py-3">Voir plus d'article</a></div>
        
        <div id="myDIV" class="row mt-5">
            <div class="col-lg-6 col-md-6">
                <div class="card article text-center border-0">
                    <img class="image" src="images/accueil/safari-bénin.jpg" alt="" height="315px">
                    
                    <p class="date"><a href="destination/article-dassa.html" class="">18 septembre</a></p>
                    <div class="card-body">
                      <p class="card-text size-1 color-orange fw-bold">Destination-Dassa</p>
                      <p class="card-text size-2 font-dancing"><a href="destination/article-dassa.html" class="">Que pouvez vous faire comme activités à Dassa ?</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="card article text-center border-0">
                    <img class="image" src="images/accueil/route des esclaves Bénin.jpeg" alt="" height="315px">
                    
                    <p class="date"><a href="article-astuce/article-astuce.html" class="">15 septembre</a></p>
                    <div class="card-body">
                      <p class="card-text size-1 color-orange fw-bold">Astuces</p>
                      <p class="card-text size-2 font-dancing"><a href="article-astuce/article-astuce.html" class="">Cinq astuces pour voyager léger</a></p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 col-md-12">
                <div class="card article text-center border-0">
                    <img class="image" src="images/accueil/les chutes d'eaux de la Kota.jpg" alt="" height="315px">
                    <p class="date"><a href="article.html" class="">1 septembre</a></p>
                    <div class="card-body">
                      <p class="card-text color-orange size-1 fw-bold">Astuces</p>
                      <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Galerie -->
    <div id="menu-galerie" class="galerie">
        <div class="py-4 container">
            <div>
                <h2 class="text-center underline"><span class="text-white">Visitez notre </span>Galerie</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-3 mt-sm-3 galerie-image">
                    <img src="images/accueil/pexels-picha-6211210.jpg" alt="" class="w-100" height="400px">
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel">Image 1</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-picha-6210510.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second image</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel2">Image 2</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-nishant-aneja-2385654.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <a class="btn position" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><img src="images/accueil/fluent_dual-screen-group-24-regular.svg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-3 mt-sm-3 galerie-image">
                    <img src="images/accueil/pexels-lisa-5653734.jpg" alt="" class="w-100" height="400px">
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel">Image 1</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-picha-6210510.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second image</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel2">Image 2</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-nishant-aneja-2385654.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <a class="btn position" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><img src="images/accueil/fluent_dual-screen-group-24-regular.svg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-3 mt-sm-3 galerie-image">
                    <img src="images/accueil/pexels-rachel-claire-4577430.jpg" alt="" class="w-100" height="400px">
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel">Image 1</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-picha-6210510.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second image</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel2">Image 2</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-nishant-aneja-2385654.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <a class="btn position" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><img src="images/accueil/fluent_dual-screen-group-24-regular.svg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-3 mt-md-3 mt-sm-3 galerie-image">
                    <img src="images/accueil/pexels-mathew-thomas-906531.jpg" alt="" class="w-100" height="400px">
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel">Image 1</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-picha-6210510.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second image</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalToggleLabel2">Image 2</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/accueil/pexels-nishant-aneja-2385654.jpg" alt="" class="w-100 h-100">
                            </div>
                            <div class="modal-footer">
                              <button class="btn btn-orange3 rounded px-4 py-3" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <a class="btn position" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><img src="images/accueil/fluent_dual-screen-group-24-regular.svg" alt=""></a>
                </div>
            </div>
            <div class="text-center mt-4"><a><span class="text-white me-3">Suivez nous sur Instagram </span><i class="icofont-instagram"></i></a></div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container text-white">
            <div class="row mb-3">
                <div class="col-md-3">            
                    <h3 class="mb-3">Destinations</h3>
                    <p class="color-tranp margin">Porto-novo</p>
                    <p class="color-tranp margin">Dassa</p>
                    <!-- <p class="color-tranp margin">Grand-popo</p>
                    <p class="color-tranp margin">Ganvié</p>
                    <p class="color-tranp">Allada</p> -->
                </div>
                <div class="col-md-6">
                    <h3 class="text-center mb-3">Newsletters</h3>
                    <p class="text-center color-tranp">Soyez informez à temps de nos nouvelles publications</p>
                    <div class="row">
                        <div class="col-md-8">
                            <label for="inputEmail4" class="form-label"></label>
                            <input type="email" class="form-control color-gray" placeholder="Ex: name@gmail.com" id="inputEmail4">
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-orange rounded px-4 mt-4">Rejoindre</button>
                        </div>
                    </div>
                    <div class="mb-3 form-check mt-2">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label size color-tranp" for="exampleCheck1">En cliquant, vous acceptez la politique de confidentialité</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="mb-3">Contactez-nous</h3>
                    <p class="color-tranp">wayiibenin@gmail.com</p>
                    <p class="color-tranp">(229) 67 04 83 93</p>
                    <div class="list-inline d-flex text-white">
                        <li class="me-4"><a href=""><i class="icofont-instagram icon-size"></i></a></li>
                        <li class="me-4"><a href=""><i class="icofont-facebook social-icon"></i></a></li> 
                        <li><a href=""><i class="icofont-twitter social-icon"></i></a></li> 
                    </div>
                </div>
            </div>
        </div>
        <hr class="color-gray">
        <p class="text-center padding-bottom text-white pb-4">Wayii copyright @ 2021. Tout droits réservés</p>
    </div>

    <script type="text/javascript" src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin=
	"anonymous"></script>
</body>
</html>