<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="../css/style-article.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- icofont CSS -->
    <link rel="stylesheet" href="icofont/icofont.css">
    
    <!-- themefy-icon -->
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Cinq astuces pour voyager léger</title>
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <!-- fond d'ecran -->
    <div class="bg-astuce">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/img-article/logo.png" alt="Logo" width="100px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" aria-current="page" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item dropdown me-3 trait1">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Destinations
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../destination/porto-novo.html">Porto-novo</a></li>
                                <li><a class="dropdown-item" href="../destination/dassa.html">Dassa</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="../astuces.html">Astuces de voyage</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="#">Galerie</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="../A-propos.html">A propos</a>
                        </li>
                        <li class="nav-item trait">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-white text-center">
            <h1 class="my-5">Cinq astuces pour voyager léger</h1>
            <div class="">
                <img src="../images/img-article/img-comment.jpg" alt="" class="rounded-circle tall-autor">
            </div>
            <h4 class="py-5 fst-italic">Par Amel</h4>
        </div>
        <div class="conatainer bg-orange">
            <div class="py-3"></div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-sm-8">
                <div class="card no-border mt-3">
                    <div class="card-body">
                      <h3>Je vous livre cinq (05) astuces pour voyager léger</h3>
                      <img src="../images/img-article/images.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text mb-4">Faire sa valise est l’un des plus grands challenges auxquels sont confrontés les voyageurs. Pour éviter de se retrouver à destination avec des éléments manquants, on a tendance à remplir notre sac de voyage qui devient très vite encombrant. Pour vous aider, je vous livre cinq astuces pour voyager léger.</p>
                      <h3>Astuce n° 1 : faire une liste claire </h3>
                      <img src="../images/img-article/pexels-lumn-322207.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">La première astuce que je vous conseille lorsque vous souhaitez voyager léger est de faire une liste précise de tout ce dont vous aurez besoin pendant votre voyage. Procéder ainsi va vous éviter d’improviser et d’emporter des accessoires qui sont en réalité inutiles. 
                        Votre liste doit se faire en fonction de l’endroit où vous allez et surtout des activités que vous y ferez. Pensez clairement à tout ce dont vous aurez besoin est le premier des cinq astuces pour voyager léger.
                        </p>
                      <h3>Astuce n° 2 : opter pour un sac léger</h3>
                      <img src="../images/img-article/pexels-vitaly-vlasov-1546003.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">Pour vous contenter de l’essentiel, prévoyez un sac léger. Si vous prenez la plus grande de vos valises, vous aurez tendance à la remplir et donc à vous encombrer d’accessoires non indispensables. Il est toutefois important de choisir votre sac de voyage en fonction du nombre de jours que vous ferez.</p>
                      <h3>Astuce n° 3 : faites une trousse de toilette minimaliste</h3>
                      <img src="../images/img-article/GPS.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">La trousse de toilette est indispensable pendant tout voyage. La trousse minimaliste est destinée à ne contenir que l’essentiel pour votre séjour. Vous pouvez choisir des produits en petit format comme votre dentifrice par exemple ou encore votre savon de douche.
                        Il existe d’ailleurs ces produits en format voyage. Si vous avez la possibilité, choisissez des produits multi-usages. Vous avez par exemple des savons de douche qui servent aussi de shampooing. 
                        </p>
                      <h3>Astuce n° 4 : optez pour des sacs de compression et organisateur de voyage</h3>
                      <img src="../images/img-article/pexels-nappy-1058959.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">Il existe sur le marché des sacs de compression qui pourront vous aider à mieux ranger vos affaires. Il s’agit des sacs en plastique à glissière qui laissent échapper l’air sans aucune possibilité de retour d’air.
                        Vous pouvez ainsi rouler le sac sur lui-même et le ranger dans la valise. Non seulement vous protégez vos vêtements, mais vous gagnez de l’espace supplémentaire. Ce procédé vous aide aussi à compartimenter vos affaires de sorte à vous retrouver très rapidement lorsque vous avez besoin de quelque chose.
                        </p>
                        <h3>Astuce n° 5 : profiter des avantages de la technologie</h3>
                      <img src="../images/img-article/bouteille.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">Si tout comme moi, vous êtes un fan de la lecture, vous aimerez certainement voyager avec un ou deux bouquins. Toutefois, l’espace à prévoir pour les livres n’est pas négligeable. Je vous conseille donc de vous tourner vers les livres aux formats électroniques que vous pourrez lire sur votre liseuse ou sur votre téléphone.
                        </p>
                    </div>
                </div>
                
                
            </div>
            <div class="col-sm-4 mt-5">
                <div class="card mt-5">
                    <div class="position-relative">
                        <img src="../images/img-article/fond-persona.jpg" class="card-img-top" alt="fond-persona">
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <img src="../images/img-article/woman.jpg" alt="persona" class="rounded-circle">
                        </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text text-center mt-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda a aliquid eaque. Laborum aut, qui enim placeat</p>
                      <ul class="list-inline d-flex justify-content-center">
                        <li><a href=""><img src="../images/img-article/facebook-logo.png" alt="" class="tall-icon py-3 mx-3 "></a></li>
                        <li><a href=""><img src="../images/img-article/instagram.png" alt="" class="tall-icon py-3  mx-3"></a></li>
                        <li><a href=""><img src="../images/img-article/twitter.png" alt="" class="tall-icon py-3  mx-3"></a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="card text-white text-center mt-5">
                    <div class="card-body bg-form">
                      <h4 class="card-title my-2">Newsletter</h4>
                      <p class="card-text">Abonne toi et plonge toi <br> dans l'aventure <br> Wayii</p>
                      <form class="px-5 my-4 rounded-2">
                        <div class="mb-3 px-3">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse e-mail">
                        </div>
                       </form>
                      <a href="#" class="btn rounded-pill btn-warning text-white mb-4">S'inscrire</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                
                    <div class="d-flex mb-4">
                        <img src="../images/img-article/Line 3.png" alt="" class="tall-trait mt-3 d-none d-lg-block ms-2">
                        <h4 class="text-center mx-sm-5 mt-2">Commentaires</h4>
                        <img src="../images/img-article/Line 4.png" alt="" class="tall-trait mt-3 d-none d-lg-block">
                    </div>
                    <!-- <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="images/img-article/comment.jpg" alt="" class="rounded-circle tall-com my-4">
                            </div>
                            <div class="col-sm-10">
                                <div class="ms-3">
                                    <h6 class="fw-bold">Alex Hart</h6>
                                    <p> <span class="fw-gras">9 mars 2021, à 10h </span> <br>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minus quis, exercitationem cupiditate illum quasi consequatur.Corporis minus quis quis.</p>
                                    <button type="button" class="btn btn-outline-warning bor-rad">Répondre</button>
                                </div>
                            </div>
                            <div class="row my-5">
                                <div class="col-sm-2">
                                    <img src="images/img-article/comment.jpg" alt="" class="rounded-circle tall-com my-4">
                                </div>
                                <div class="col-sm-10">
                                    <div class="ms-3">
                                        <h6 class="fw-bold">Alex Hart</h6>
                                        <p> <span class="fw-gras">9 mars 2021, à 10h </span> <br>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minus quis, exercitationem cupiditate illum quasi consequatur.Corporis minus quis quis.</p>
                                        <button type="button" class="btn btn-outline-warning bor-rad">Répondre</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-sm-2">
                                        <img src="images/img-article/comment.jpg" alt="" class="rounded-circle tall-com my-4">
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="ms-3">
                                            <h6 class="fw-bold">Alex Hart</h6>
                                            <p> <span class="fw-gras">9 mars 2021, à 10h </span> <br>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minus quis, exercitationem cupiditate illum quasi consequatur.Corporis minus quis quis.</p>
                                            <button type="button" class="btn btn-outline-warning bor-rad">Répondre</button>
                                        </div>
                                    </div>
                            </div>
                        </div>

                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="" class="text-decoration-none text-black-50 ">Lire plus</a>
                        
                    </div> -->
                    <!-- message -->
                    <div class="container  m-auto my-5">
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="form-floating col-sm-8">
                                <textarea class="form-control message1" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2 message2"> <span class="ms-3"> Ajouter un commentaire </span></label>
                                <div class="d-flex justify-content-between mt-3 ">
                                    <button type="button" class="btn btn-outline-warning bor-rad text-black-50">Commenter</button>
                                    <button type="button" class="btn btn-outline-warning bor-rad px-4 text-black-50">Annuler</button>
                                </div>
                            </div>
                        </div>
                    </div>    
            </div>
        </div>
       
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container text-white">
            <div class="row mb-3">
                <div class="col-md-3">            
                    <h3 class="mb-3">Destinations</h3>
                    <p class="color-tranp margin">Porto-novo</p>
                    <p class="color-tranp margin">Dassa</p>
                    <!-- <p class="color-tranp margin">Grand-popo</p>
                    <p class="color-tranp margin">Ganvié</p>
                    <p class="color-tranp">Allada</p> -->
                </div>
                <div class="col-md-6">
                    <h3 class="text-center mb-3">Newsletters</h3>
                    <p class="text-center color-tranp">Soyez informez à temps de nos nouvelles publications</p>
                    <div class="row">
                        <div class="col-md-8">
                            <label for="inputEmail4" class="form-label"></label>
                            <input type="email" class="form-control color-gray" placeholder="Ex: name@gmail.com" id="inputEmail4">
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-orange rounded px-4 mt-4">Rejoindre</button>
                        </div>
                    </div>
                    <div class="mb-3 form-check mt-2">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label size color-tranp" for="exampleCheck1">En cliquant, vous acceptez la politique de confidentialité</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="mb-3">Contactez-nous</h3>
                    <p class="color-tranp">wayiibenin@gmail.com</p>
                    <p class="color-tranp">(229) 67 04 83 93</p>
                    <div class="list-inline d-flex text-white">
                        <li class="me-4"><a href=""><i class="icofont-instagram icon-size"></i></a></li>
                        <li class="me-4"><a href=""><i class="icofont-facebook social-icon"></i></a></li> 
                        <li><a href=""><i class="icofont-twitter social-icon"></i></a></li> 
                    </div>
                </div>
            </div>
        </div>
        <hr class="color-gray">
        <p class="text-center padding-bottom text-white pb-4">Wayii copyright @ 2021. Tout droits réservés</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>