<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="../css/style-article.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- icofont CSS -->
    <link rel="stylesheet" href="icofont/icofont.css">
    
    <!-- themefy-icon -->
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Comment économiser pendant votre voyage ?</title>
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <!-- fond d'ecran -->
    <div class="bg-astuce1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/img-article/logo.png" alt="Logo" width="100px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" aria-current="page" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item dropdown me-3 trait1">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Destinations
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../destination/porto-novo.html">Porto-novo</a></li>
                                <li><a class="dropdown-item" href="../destination/dassa.html">Dassa</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="../astuces.html">Astuces de voyage</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="#">Galerie</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="../A-propos.html">A propos</a>
                        </li>
                        <li class="nav-item trait">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-white text-center">
            <h1 class="my-5">Comment économiser pendant votre voyage ?</h1>
            <div class="">
                <img src="../images/img-article/img-comment.jpg" alt="" class="rounded-circle tall-autor">
            </div>
            <h4 class="py-5 fst-italic">Par Amel</h4>
        </div>
        <div class="conatainer bg-orange">
            <div class="py-3"></div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-sm-8">
                <div class="card no-border mt-3">
                    
                    <div class="card-body">
                      <p class="ajust-text mb-4">Vous voulez planifier pour une première fois un projet de voyage ? Pas de panique ! Même si cela nécessite généralement un investissement assez important, il est tout de même possible de voyager avec un budget modeste. Il vous suffit de bien organiser vos finances. Vous devez développer pour cela des stratégies qui vont vous permettre de dépenser le moins possible. Découvrez dans cet article, de précieux conseils à mettre en application pour faire des économies au cours de votre voyage.</p>
                      <h3>Établissez un budget de voyage</h3>
                      <img src="../images/img-article/pexels-adrienne-andersen-2237801.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">C’est une étape essentielle qui détermine si le voyage sera mené à bien ou pas. Que vous soyez seul ou accompagné, votre budget de voyage doit prendre en compte plusieurs paramètres. Ces derniers concernent en majorité les frais liés à l’hébergement, l’alimentation, les coûts des activités et le transport.
                        Il est très important de tout planifier en établissant au début le budget adapté à votre capacité financière. Faire un budget est bien, mais le respecter à la lettre est encore mieux. Vous devez être rigoureux en ce qui concerne l’établissement et la gestion du budget afin d’éviter les mauvaises surprises.                         
                        </p>
                      <h3>Optez pour un logement moins cher.</h3>
                      <p class="ajust-text  mb-4">L’hébergement est l’un des paramètres qui fait le plus dépenser en voyage. Vous devez donc établir une fourchette de prix à laquelle vous tenir. Vous devez aussi rechercher des informations précises sur les différents types d’hébergement proposé par le pays ou la ville d’accueil. 
                        Vous avez le choix des hôtels dont les prix ne sont pas négligeables la plupart du temps. Toutefois, vous pouvez en trouver qui seront adaptés à votre budget puisque les prix varient en fonction du confort et des services. Par ailleurs, d’autres alternatives plus économiques s’offrent à vous notamment les auberges, les chambres d’hôte, ou le camping. 
                        Vous pouvez également séjourner chez des locaux ou des familles d’accueil tout en prenant en compte le type d’expérience voyage que vous aimeriez vivre. L’avantage est que vous pourriez économiser votre argent et profiter d’une totale immersion dans leur culture et mode de vie. Le hic avec cette méthode est qu’il faut au préalable trouver un autochtone volontaire pour vous héberger.
                        Peu importe le mode d’hébergement choisi, gardez à l’Esprit que l’objectif de base est de réduire aux maximums vos dépenses. Cela vous aidera à faire des économies et à les redistribuer sur d’autres activités.
                        </p>
                      <h3>Privilégiez des activités gratuites. </h3>
                      <img src="../images/img-article/wayi1.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">La trousse de toilette est indispensable pendant tout voyage. La trousse minimaliste est destinée à ne contenir que l’essentiel pour votre séjour. Vous pouvez choisir des produits en petit format comme votre dentifrice par exemple ou encore votre savon de douche.
                        Il existe d’ailleurs ces produits en format voyage. Si vous avez la possibilité, choisissez des produits multi-usages. Vous avez par exemple des savons de douche qui servent aussi de shampooing. 
                        </p>
                      <h3>Nourrissez-vous moins cher pendant le voyage.</h3>
                      <img src="../images/img-article/mahou.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">Après le transport et l’hébergement, l’alimentation constitue également une charge lourde. Elle nécessite des dépenses quotidiennes et ne doit donc pas passer sous silence. 
                        Il serait plus aisé que le voyageur privilégie les nourritures locales. Adopter les mêmes habitudes alimentaires que les locaux vous aide à ne pas beaucoup dépenser. En dehors de cela, c’est une occasion pour vous de découvrir les spécialités régionales et les diversités culinaires du pays d’accueil. À vous de voir comment valoriser toutes ces richesses.
                        Les voyageurs qui désirent réduire les dépenses liées à la nourriture peuvent également cuisiner. Bien sûr à condition qu’ils aient accès à une cuisine selon le mode de logements.                        
                        </p>
                        <h3>Adoptez un mode de transport peu coûteux pour vos déplacements</h3>
                      <img src="../images/img-article/bouteille.jpg" class="card-img-top my-4" alt="...">
                      <p class="ajust-text  mb-4">Quel que soit le pays où vous avez choisi déposer vos valises, privilégiez les transports locaux. Au Bénin par exemple, vous pouvez miser sur des moyens de déplacement en commun notamment les mini-bus, les taxis ou encore les tuk-tuk.
                        Si vous devez parcourir une courte distance à l’intérieur de la même ville, les taxi-moto ou « zémidjan » sont parfaits. Vous gagnez du temps et cela ne vous coûte pas cher.                        
                        </p>
                    </div>
                  </div>
                
                
            </div>
            <div class="col-sm-4 mt-5">
                <div class="card mt-5">
                    <div class="position-relative">
                        <img src="../images/img-article/fond-persona.jpg" class="card-img-top" alt="fond-persona">
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <img src="../images/img-article/woman.jpg" alt="persona" class="rounded-circle">
                        </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text text-center mt-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda a aliquid eaque. Laborum aut, qui enim placeat</p>
                      <ul class="list-inline d-flex justify-content-center">
                        <li><a href=""><img src="../images/img-article/facebook-logo.png" alt="" class="tall-icon py-3 mx-3 "></a></li>
                        <li><a href=""><img src="../images/img-article/instagram.png" alt="" class="tall-icon py-3  mx-3"></a></li>
                        <li><a href=""><img src="../images/img-article/twitter.png" alt="" class="tall-icon py-3  mx-3"></a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="card text-white text-center mt-5">
                    <div class="card-body bg-form">
                      <h4 class="card-title my-2">Newsletter</h4>
                      <p class="card-text">Abonne toi et plonge toi <br> dans l'aventure <br> Wayii</p>
                      <form class="px-5 my-4 rounded-2">
                        <div class="mb-3 px-3">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse e-mail">
                        </div>
                       </form>
                      <a href="#" class="btn rounded-pill btn-warning text-white mb-4">S'inscrire</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                
                <div class="d-flex mb-4">
                    <img src="../images/img-article/Line 3.png" alt="" class="tall-trait mt-3 d-none d-lg-block ms-2">
                    <h4 class="text-center mx-sm-5 mt-2">Commentaires</h4>
                    <img src="../images/img-article/Line 4.png" alt="" class="tall-trait mt-3 d-none d-lg-block">
                </div>
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/img-article/comment.jpg" alt="" class="rounded-circle tall-com my-4">
                        </div>
                        <div class="col-sm-10">
                            <div class="ms-3">
                                <h6 class="fw-bold">Alex Hart</h6>
                                <p> <span class="fw-gras">9 mars 2021, à 10h </span> <br>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minus quis, exercitationem cupiditate illum quasi consequatur.Corporis minus quis quis.</p>
                                <button type="button" class="btn btn-outline-warning bor-rad">Répondre</button>
                            </div>
                        </div>
                        <div class="row my-5">
                            <div class="col-sm-2">
                                <img src="images/img-article/comment.jpg" alt="" class="rounded-circle tall-com my-4">
                            </div>
                            <div class="col-sm-10">
                                <div class="ms-3">
                                    <h6 class="fw-bold">Alex Hart</h6>
                                    <p> <span class="fw-gras">9 mars 2021, à 10h </span> <br>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minus quis, exercitationem cupiditate illum quasi consequatur.Corporis minus quis quis.</p>
                                    <button type="button" class="btn btn-outline-warning bor-rad">Répondre</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-2">
                                    <img src="images/img-article/comment.jpg" alt="" class="rounded-circle tall-com my-4">
                                </div>
                                <div class="col-sm-10">
                                    <div class="ms-3">
                                        <h6 class="fw-bold">Alex Hart</h6>
                                        <p> <span class="fw-gras">9 mars 2021, à 10h </span> <br>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis minus quis, exercitationem cupiditate illum quasi consequatur.Corporis minus quis quis.</p>
                                        <button type="button" class="btn btn-outline-warning bor-rad">Répondre</button>
                                    </div>
                                </div>
                        </div>
                    </div>

                </div>
                <div class="d-flex justify-content-center">
                    <a href="" class="text-decoration-none text-black-50 ">Lire plus</a>
                    
                </div> -->
                    <!-- message -->
                    <div class="container  m-auto my-4">
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="form-floating col-sm-8">
                                <textarea class="form-control message1" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2 message2"> <span class="ms-3"> Ajouter un commentaire </span></label>
                                <div class="d-flex justify-content-between mt-3 ">
                                    <button type="button" class="btn btn-outline-warning bor-rad text-black-50">Commenter</button>
                                    <button type="button" class="btn btn-outline-warning bor-rad px-4 text-black-50">Annuler</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
       
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container text-white">
            <div class="row mb-3">
                <div class="col-md-3">            
                    <h3 class="mb-3">Destinations</h3>
                    <p class="color-tranp margin">Porto-novo</p>
                    <p class="color-tranp margin">Dassa</p>
                    <!-- <p class="color-tranp margin">Grand-popo</p>
                    <p class="color-tranp margin">Ganvié</p>
                    <p class="color-tranp">Allada</p> -->
                </div>
                <div class="col-md-6">
                    <h3 class="text-center mb-3">Newsletters</h3>
                    <p class="text-center color-tranp">Soyez informez à temps de nos nouvelles publications</p>
                    <div class="row">
                        <div class="col-md-8">
                            <label for="inputEmail4" class="form-label"></label>
                            <input type="email" class="form-control color-gray" placeholder="Ex: name@gmail.com" id="inputEmail4">
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-orange rounded px-4 mt-4">Rejoindre</button>
                        </div>
                    </div>
                    <div class="mb-3 form-check mt-2">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label size color-tranp" for="exampleCheck1">En cliquant, vous acceptez la politique de confidentialité</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="mb-3">Contactez-nous</h3>
                    <p class="color-tranp">wayiibenin@gmail.com</p>
                    <p class="color-tranp">(229) 67 04 83 93</p>
                    <div class="list-inline d-flex text-white">
                        <li class="me-4"><a href=""><i class="icofont-instagram icon-size"></i></a></li>
                        <li class="me-4"><a href=""><i class="icofont-facebook social-icon"></i></a></li> 
                        <li><a href=""><i class="icofont-twitter social-icon"></i></a></li> 
                    </div>
                </div>
            </div>
        </div>
        <hr class="color-gray">
        <p class="text-center padding-bottom text-white pb-4">Wayii copyright @ 2021. Tout droits réservés</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>