<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/destination.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- icofont CSS -->
    <link rel="stylesheet" href="icofont/icofont.css">
    
    <!-- themefy-icon -->
    <link rel="stylesheet" href="themify-icons/themify-icons.css">

    <!-- Google dacing scrit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google font Lato link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
		
    <title>Porto-Novo</title>

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/wayii.png" alt="Logo" width="100px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" aria-current="page" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item dropdown me-3 trait1">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Destinations
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="porto-novo.html">Porto-novo</a></li>
                            <li><a class="dropdown-item" href="dassa.html">Dassa</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="../astuces.html">Astuces de voyage</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="#">Galerie</a>
                        </li>
                        <li class="nav-item me-3 trait">
                            <a class="nav-link" href="../A-propos.html">A propos</a>
                        </li>
                        <li class="nav-item trait">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- header-content -->
        <div class="container header-content">
            <div class="overlay">
                <img src="images/accueil/toffa.jpg" class="d-block w-100" alt="Porto-novo">
            </div>
            <div class="centered-left text-white">
                <p class="mt-4 color-orange ">Publié le 25 septembre 2020</p>
                <h1 class="font-dancing fs-1">Que faire lors d’un weekend <br> à Porto-Novo ?</h1>
                <p class="mt-4">Porto-Novo, capitale du Bénin est une belle petite ville où il y a assez de lieux à découvrir. <br>
                    Si vous prévoyez visiter cette ville le temps d’un week-end,  vous devez <br> absolument savoir quelles activités faire. </p>
                <a href="article-porto1.html" class="btn btn-orange rounded-pill px-4 py-2 mt-4">Lire l’article</a>
            </div> 
            <h5 class="mt-4">
                Destinations/Porto-Novo
            </h5>  
        </div>

        <!-- article -->
        <div class="container card-article">
            <h2 class="color-orange text-center mb-5">Articles</h2>
            
            <div class="row">
                <div class=" d-flex justify-content-center">
                    <div class="card article text-center border-0">
                        <img class="image" src="../images/accueil/musée-Honmè.jpg" alt="" height="315px">
                        <p class="date"><a href="article-porto1.html" class="">25 septembre</a></p>
                        <div class="card-body">
                            <p class="card-text size-1 color-orange fw-bold">Destination Porto-Novo</p>
                            <p class="card-text size-2 font-dancing"><a href="article-porto1.html" class="">Que faire lors d’un weekend <br> à Porto-Novo ?</a></p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/pexels-picha-6210510.jpg" alt="" height="315px">
                        <p class="date"><a href="article.html" class="">24 septembre</a></p>
                        <div class="card-body">
                        <p class="card-text size-1 color-orange fw-bold">Destination-Parakou</p>
                        <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/yanick-folly-kWPNxQyAT6M-unsplash.jpg" alt="" height="315px">
                        <p class="date"><a href="article.html" class="">22 septembre</a></p>
                        <div class="card-body">
                        <p class="card-text color-orange size-1 fw-bold">Astuces</p>
                        <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</a></p>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/safari-bénin.jpg" alt="" height="315px">
                        
                        <p class="date"><a href="article.html" class="">18 septembre</a></p>
                        <div class="card-body">
                        <p class="card-text size-1 color-orange fw-bold">Astuces</p>
                        <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/route des esclaves Bénin.jpeg" alt="" height="315px">
                        
                        <p class="date"><a href="#" class="">15 septembre</a></p>
                        <div class="card-body">
                        <p class="card-text size-1 color-orange fw-bold">Top</p>
                        <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/les chutes d'eaux de la Kota.jpg" alt="" height="315px">
                        <p class="date"><a href="article.html#" class="">11 septembre</a></p>
                        <div class="card-body">
                        <p class="card-text color-orange size-1 fw-bold">Astuces</p>
                        <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/steve-nimbus-uld8dW3INwE-unsplash.jpg" alt="" height="315px">
                        <p class="date"><a href="article.html" class="">25 septembre</a></p>
                        <div class="card-body">
                            <p class="card-text size-1 color-orange fw-bold">Astuces</p>
                            <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/pexels-picha-6210510.jpg" alt="" height="315px">
                        <p class="date"><a href="article.html" class="">24 septembre</a></p>
                        <div class="card-body">
                        <p class="card-text size-1 color-orange fw-bold">Destination-Parakou</p>
                        <p class="card-text size-2 font-dancing"><a href="article.html" class="">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card article text-center border-0">
                        <img class="image" src="images/accueil/yanick-folly-kWPNxQyAT6M-unsplash.jpg" alt="" height="315px">
                        <p class="date"><a href="article.html" class="">22 septembre</a></p>
                        <div class="card-body">
                        <p class="card-text color-orange size-1 fw-bold">Astuces</p>
                        <p class="card-text size-2 font-dancing"><a href="#" class="">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</a></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container text-white">
                <div class="row mb-3">
                    <div class="col-md-3">            
                        <h3 class="mb-3">Destinations</h3>
                        <p class="color-tranp margin">Porto-novo</p>
                        <p class="color-tranp margin">Dassa</p>
                        <!-- <p class="color-tranp margin">Grand-popo</p>
                        <p class="color-tranp margin">Ganvié</p>
                        <p class="color-tranp">Allada</p> -->
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center mb-3">Newsletters</h3>
                        <p class="text-center color-tranp">Soyez informez à temps de nos nouvelles publications</p>
                        <div class="row">
                            <div class="col-md-8">
                                <label for="inputEmail4" class="form-label"></label>
                                <input type="email" class="form-control color-gray" placeholder="Ex: name@gmail.com" id="inputEmail4">
                            </div>
                            <div class="col-md-4">
                                <button type="button" class="btn btn-orange rounded px-4 mt-4">Rejoindre</button>
                            </div>
                        </div>
                        <div class="mb-3 form-check mt-2">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label size color-tranp" for="exampleCheck1">En cliquant, vous acceptez la politique de confidentialité</label>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="mb-3">Contactez-nous</h3>
                        <p class="color-tranp">wayiibenin@gmail.com</p>
                        <p class="color-tranp">(229) 67 04 83 93</p>
                        <div class="list-inline d-flex text-white">
                            <li class="me-4"><a href=""><i class="icofont-instagram icon-size"></i></a></li>
                            <li class="me-4"><a href=""><i class="icofont-facebook social-icon"></i></a></li> 
                            <li><a href=""><i class="icofont-twitter social-icon"></i></a></li> 
                        </div>
                    </div>
                </div>
            </div>
            <hr class="color-gray">
            <p class="text-center padding-bottom text-white pb-4">Wayii copyright @ 2021. Tout droits réservés</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin=
	"anonymous"></script>
</body>
</html>